<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/test.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../logo/logo.png">
    <title>FIX DEMO 01</title>
</head>
<body>
    <section class="contenting" id="">
        <!--<div class="toggle"><img src="../logo/logo.png" alt="logoKmin"></div>-->
        <div class="side" id="hello">
        <div class="menu-item">
            <div class="icon"><i class="fas fa-home"></i></div>
            <div class="menu-title">
                <a href="../html/demo01.html" target="_blank">Home</a>
            </div>
        </div>
        <div class="menu-item">
            <span class="icon"><i class="fas fa-scroll"></i></span>
            <div class="menu-title">
                <a href="../html/demo02.html" target="_blank">Recommend</a>
            </div>
        </div>
        <div class="menu-item">
            <span class="icon"><i class="fas fa-calendar-minus"></i></span>
            <div class="menu-title">
                <a href="../html/demo03.html" target="_blank">New Release</a>
            </div>
        </div>
        <div class="menu-item">
            <span class="icon"><i class="fas fa-level-up-alt"></i></span>
            <div class="menu-title">
                <a href="#" target="_blank">Forums</a>
            </div>
        </div>
        <div class="menu-item">
            <span class="icon"><i class="fas fa-gamepad"></i></span>
            <div class="menu-title">
                <a href="#" target="_blank">Video Games</a>
            </div>
        </div>
        <div class="menu-item">
            <span class="icon"><i class="fas fa-comment-dots"></i></span>
            <div class="menu-title">
                <a href="#" target="_blank">Rate Us</a>
            </div>
        </div>
        <div class="menu-item">
            <span class="icon"><i class="fas fa-heart"></i></span>
            <div class="menu-title">
                <a href="../html/FIXdemo04.html" target="_blank">Favourites</a>
            </div>
        </div>
        <div class="menu-item">
            <span class="icon"><i class="fas fa-history"></i></span>
            <div class="menu-title">
                <a href="#" target="_blank">History</a>
            </div>
        </div>
        </div>
        <div class="main">
            <span id="hbg" style="font-weight: bold; font-size: 40px;">AHIHI</span>
        </div>
    </section>
    <script>
        var hamburger = document.getElementById("hbg");
        function showmenu()
        {
            document.getElementById("hello").style.width="20%";
        }
        hamburger.onclick = showmenu;
    </script>
</body>
</html>